<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Joinly • Status</title>

<link rel="icon" href="https://cdn.discordapp.com/avatars/1528785988237922304/f57cf1a20aa0da13d47f6e8bcba77ec7.png?size=2048">

<link rel="stylesheet" href="../css/style.css">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">

</head>

<body>

<nav class="navbar">

<div class="nav-left">

<a href="/" class="logo">

<img src="https://cdn.discordapp.com/avatars/1528785988237922304/f57cf1a20aa0da13d47f6e8bcba77ec7.png?size=2048">

<span>Joinly</span>

</a>

<div class="dropdown">

<button class="dropdown-btn">

Help

<svg width="14" height="14" viewBox="0 0 24 24">
<path fill="currentColor" d="M7 10l5 5 5-5z"/>
</svg>

</button>

<div class="dropdown-menu">

<a href="https://discord.gg/PTrU8DQacj" target="_blank">
<div>
<h4>Support Server</h4>
<p>Need Help? Join Our Discord.</p>
</div>
</a>

<a href="/status">
<div>
<h4>Status</h4>
<p>Joinly Service Status.</p>
</div>
</a>

<a href="/updates">
<div>
<h4>Updates</h4>
<p>Latest Joinly Changes.</p>
</div>
</a>

<a href="/features">
<div>
<h4>Features</h4>
<p>Joinly Features & Commands.</p>
</div>
</a>

<a href="/faq">
<div>
<h4>FAQ</h4>
<p>Frequently Asked Questions.</p>
</div>
</a>

<a href="/legal">
<div>
<h4>Legal</h4>
<p>Joinly Legal Information.</p>
</div>
</a>

</div>

</div>

</div>

<div class="nav-right">

    <a class="premium-btn"
        href="https://www.patreon.com/cw/Joinly"
        target="_blank">

        ⭐ Joinly Premium

    </a>

<a class="invite-btn"
href="https://discord.com/oauth2/authorize?client_id=1528785988237922304"
target="_blank">

Invite Joinly

</a>

</div>

</nav>

<section class="page-header">

<span class="badge">

System Status

</span>

<h1>

Joinly System Status

</h1>

<p>

Monitor Joinly's systems and services in real time.

</p>

</section>

<section class="docs-container">

<div class="variable-section">

<div class="section-title">

<h2>Status Overview</h2>

<a href="/status/history">
    <span>Joinly Incident History</span>
</a>

</div>

<div id="overall-status">

</div>

<div class="status-grid" id="status-grid">

</div>


<div id="status-modal"></div>

</div>

</section>

<footer>

<div class="footer-content">

<div>

<h3>Joinly</h3>

<p>

Powering Discord communities.

</p>

</div>

<div class="footer-links">




    <a href="https://top.gg/bot/1528785988237922304/vote">Vote</a>

	<a href="/legal">Legal</a>

	<a href="/status">Status</a>




<a href="https://discord.gg/PTrU8DQacj" target="_blank">

Support

</a>

</div>

</div>

</footer>

<script src="../js/main.js"></script>
<script src="/js/status.js"></script>

</body>
</html>
